<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <resource
    file="ecaab.kss"
    name="ecaab.kss"
  />

  <zope:adapter
    name="ecaab.backend_form"
    provides="zope.contentprovider.interfaces.IContentProvider"
    factory=".ecaab_kss.BackendForm"
  />

  <page
    name="refresh_fieldset_backend"
    for="Products.ECAutoAssessmentBox.content.interfaces.IECAutoAssessmentBox"
    class=".ecaab_kss.Refresh"
    attribute="refresh_fieldset_backend"
    permission="cmf.ModifyPortalContent"
  />

</configure>
